Assets/Scripts/Scenes/MainMenu/Gui/MainMenu/TitleScreen/Noesis/Resources/TitleScreenView.xaml

<UserControl
    x:Class="Assets.Scripts.Scenes.MainMenu.Gui.MainMenu.TitleScreen.Noesis.Resources.TitleScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    Background="Cyan"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignWidth="1024"
    d:DesignHeight="768">

  <Grid
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <Grid.Background>
      <ImageBrush
        ImageSource="{Binding BackgroundImage}"
        Stretch="Fill"
        Viewport="0,0,1,1" />
    </Grid.Background>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height ="100"/>
      <RowDefinition Height ="auto"/>
      <RowDefinition Height ="*"/>
      <RowDefinition Height ="auto"/>
      <RowDefinition Height ="auto"/>
      <RowDefinition Height ="*"/>
      <RowDefinition Height ="auto"/>
      <RowDefinition Height ="100"/>
    </Grid.RowDefinitions>
    
    <Button
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      HorizontalAlignment="Center"
      FontSize="96"
      Content="Macerus"/>

    <Button
      Grid.Row="3"
      Grid.Column="1"
      FontSize="64"
      Content="New Game"
      Command="{Binding NewGameCommand}"/>
    <Button
      Grid.Row="4"
      Grid.Column="1"
      FontSize="64"
      Content="Options"
      Command="{Binding OptionsCommand}"/>
    <Button
      Grid.Row="6"
      Grid.Column="1"
      FontSize="64"
      Content="Exit"
      Command="{Binding ExitCommand}"/>
  
  </Grid>
</UserControl>