Assets/Scripts/Plugins/Features/Inventory/Noesis/Resources/PlayerInventoryWindow.xaml

<UserControl x:Class="Assets.Scripts.Plugins.Features.Inventory.Noesis.Resources.PlayerInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
        xmlns:resources="clr-namespace:Assets.Scripts.Plugins.Features.Inventory.Noesis.Resources"
        xmlns:local="clr-namespace:Assets.Scripts.Plugins.Features.Inventory.Noesis"
        mc:Ignorable="d"
        x:Name="Root"
        FontFamily="Arial"
        Foreground="White"
        Background="Black"
        Visibility="{Binding Visibility}"
        d:DesignWidth="1000"
        d:DesignHeight="600"
        d:DataContext="{d:DesignInstance {x:Type local:TestPlayerInventoryWindow}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="{Binding BackgroundImageSource}"
                Stretch="UniformToFill"/>
        </Grid.Background>
        <Border
            x:Name="BackgroundFade"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0">
                    <GradientStop Color="#BF4C4F38" Offset="0"/>
                    <GradientStop Color="#CC4F3A17" Offset="0.45"/>
                    <GradientStop Color="#CC4A4516" Offset="0.8"/>
                    <GradientStop Color="#E52B2A13" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border
            x:Name="VignetteBorder"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F23231D"/>
                    <GradientStop Color="#00322F25" Offset="0.2"/>
                    <GradientStop Color="#00323125" Offset="0.7"/>
                    <GradientStop Color="#D823231D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid 
            x:Name="InventoryPanel"
            Grid.Row="1"
            Grid.Column="2" 
            Margin="0.5,0,0,0">
            <noesis:Element.Transform3D>
                <noesis:CompositeTransform3D RotationY="0" CenterX="0"/>
            </noesis:Element.Transform3D>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="InventoryTitle"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border
                    x:Name="InventoryTitleLine"
                    Grid.Row="1"
                    RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#00EAC067" Offset="0"/>
                            <GradientStop Color="#CCEAC067" Offset="0.25"/>
                            <GradientStop Color="#00EAC067" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Viewbox Grid.Row="0" Grid.Column="0">
                    <TextBlock x:Name="InventoryTitleText" Text="INVENTORY" Style="{StaticResource Style.TitleBarText}" Foreground="#FFEAC067" RenderTransformOrigin="0.5,0.5"/>
                </Viewbox>
            </Grid>
            <Border
                x:Name="InventoryTitleFade"
                Grid.Row="0" 
                IsHitTestVisible="False"
                RenderTransformOrigin="0,0" d:IsLocked="True">
                <Border.Background>
                    <SolidColorBrush Color="#FFEAC067" Opacity="0"/>
                </Border.Background>
            </Border>

            <Grid
                x:Name="EquipmentPlaceholder"
                Grid.Row="1"
                Grid.Column="1"/>

            <Grid
                x:Name="BagPlaceholder"
                Grid.Row="2"
                Grid.ColumnSpan="3"/>

            <Border
                x:Name="InventoryFade"
                Grid.Row="1"
                Grid.Column="1"
                IsHitTestVisible="False"
                RenderTransformOrigin="0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <SolidColorBrush Color="#FF171612" Opacity="0"/>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</UserControl>
