Assets/Scripts/Plugins/Features/HeaderBar/CombatTurnOrder/Noesis/Resources/CombatTurnOrderView.xaml

<UserControl
    x:Class="Assets.Scripts.Plugins.Features.HeaderBar.CombatTurnOrder.Noesis.Resources.CombatTurnOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:local="clr-namespace:Assets.Scripts.Plugins.Features.StatusBar.Noesis"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    d:DesignWidth="1000"
    d:DesignHeight="600"
    Visibility="{Binding Visibility}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Inventory/Noesis/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border
            x:Name="BackgroundFade"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0">
                    <GradientStop Color="#BF4C4F38" Offset="0"/>
                    <GradientStop Color="#CC4F3A17" Offset="0.45"/>
                    <GradientStop Color="#CC4A4516" Offset="0.8"/>
                    <GradientStop Color="#E52B2A13" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border
            x:Name="VignetteBorder"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F23231D"/>
                    <GradientStop Color="#00322F25" Offset="0.2"/>
                    <GradientStop Color="#00323125" Offset="0.7"/>
                    <GradientStop Color="#D823231D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl
                Grid.Column="0"
                Background="#00000001"
                ItemsSource="{Binding Portraits, UpdateSourceTrigger=PropertyChanged}"
                Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="20" Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            BorderBrush="{Binding BorderBrush}"
                            BorderThickness="1">
                            <Button
                                Command="{Binding ActivateCommand}"
                                Background="{Binding BackgroundBrush}">
                                <StackPanel>
                                    <Label
                                        Height="20"
                                        Content="{Binding ActorName}"
                                        HorizontalAlignment="Center"/>
                                    <Image 
                                        Width="60"
                                        Height="60"
                                        Source="{Binding Icon}"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>