Assets/Scripts/Plugins/Features/NewHud/Noesis/Resources/HudView.xaml

<UserControl
    x:Class="Assets.Scripts.Plugins.Features.NewHud.Noesis.Resources.HudView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:inventory="clr-namespace:Assets.Scripts.Plugins.Features.Inventory.Noesis"
    xmlns:local="clr-namespace:Assets.Scripts.Plugins.Features.NewHud.Noesis"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <inventory:DragAdornerBehavior x:Name="DragAdorner"/>
    </i:Interaction.Behaviors>

    <Grid x:Name="Gui">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="100"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*" MaxHeight="100"/>
        </Grid.RowDefinitions>

        <Grid
            x:Name="HeaderBar"
            Grid.Row="0">
            <Grid x:Name="HeaderBarContent"/>
        </Grid>

        <Grid
            x:Name="MinimapOverlay"
            Grid.Row="1">
            <Grid 
                x:Name="MinimapOverlayContent"/>
        </Grid>

        <Grid
            x:Name="MainContent"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="PartyBarContent"
                Grid.Column="0"/>

            <Grid 
                x:Name="LeftContent"
                Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActualHeight,RelativeSource={RelativeSource Self}, Converter={StaticResource GreaterThanZeroConverter}}">
                                <DataTrigger.Value>true</DataTrigger.Value>
                                <Setter Property="noesis:StyleInteraction.Behaviors">
                                    <Setter.Value>
                                        <noesis:StyleBehaviorCollection>
                                            <local:DropItemBehavior
                                                IsDragOver="{Binding IsDragOver, Mode=OneWayToSource}"
                                                DropCommand="{Binding DataContext.DropItem, ElementName=EmptySpace}"/>
                                        </noesis:StyleBehaviorCollection>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActualHeight,RelativeSource={RelativeSource Self}, Converter={StaticResource GreaterThanZeroConverter}}">
                                <DataTrigger.Value>false</DataTrigger.Value>
                                <Setter Property="noesis:StyleInteraction.Behaviors">
                                    <Setter.Value>
                                        <noesis:StyleBehaviorCollection>
                                        </noesis:StyleBehaviorCollection>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <!--NOTE: small hack for background color to allow drop onto "transparent" control-->
            <Grid 
                x:Name="EmptySpace"
                Grid.Column="2"
                Background="#00000001"
                Style="{StaticResource Style.EmptyDropZone}"/>

            <Grid 
                x:Name="RightContent"
                Grid.Column="3"
                Grid.ColumnSpan="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActualHeight,RelativeSource={RelativeSource Self}, Converter={StaticResource GreaterThanZeroConverter}}">
                                <DataTrigger.Value>true</DataTrigger.Value>
                                <Setter Property="noesis:StyleInteraction.Behaviors">
                                    <Setter.Value>
                                        <noesis:StyleBehaviorCollection>
                                            <local:DropItemBehavior
                                                IsDragOver="{Binding IsDragOver, Mode=OneWayToSource}"
                                                DropCommand="{Binding DataContext.DropItem, ElementName=EmptySpace}"/>
                                        </noesis:StyleBehaviorCollection>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActualHeight,RelativeSource={RelativeSource Self}, Converter={StaticResource GreaterThanZeroConverter}}">
                                <DataTrigger.Value>false</DataTrigger.Value>
                                <Setter Property="noesis:StyleInteraction.Behaviors">
                                    <Setter.Value>
                                        <noesis:StyleBehaviorCollection>
                                        </noesis:StyleBehaviorCollection>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>

        <Grid
            x:Name="StatusBar"
            Grid.Row="2"
            Grid.ColumnSpan="3">

            <Grid x:Name="StatusBarContent"/>
        </Grid>

        <Grid
            x:Name="DragPanel"
            Grid.RowSpan="1" 
            d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Decorator x:Name="DragItemRef" Grid.Column="0"/>
            <ContentControl
                Content="{Binding DraggedItemSlot}"
                Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="{Binding ActualWidth, ElementName=DragItemRef}"
                Height="{Binding ActualWidth, ElementName=DragItemRef}"
                BorderThickness="{Binding ActualWidth, ElementName=DragItemBorderRef}"
                Style="{StaticResource Style.DraggedItem}">
                <ContentControl.RenderTransform>
                    <TranslateTransform
                        X="{Binding DraggedItemX, ElementName=DragAdorner}"
                        Y="{Binding DraggedItemY, ElementName=DragAdorner}"/>
                </ContentControl.RenderTransform>
            </ContentControl>
        </Grid>

        <Grid
            x:Name="InGameMenuContent"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"/>

        <Grid
            x:Name="ModalWindowContent"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3">
        </Grid>

        <!-- Should be the last thing listed here to render over top of everything -->
        <Grid
            x:Name="FaderTransitionContent"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"/>
    </Grid>
</UserControl>
