Assets/Scripts/Plugins/Features/NewHud/Noesis/Resources/Resources.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
        xmlns:local="clr-namespace:Assets.Scripts.Plugins.Features.NewHud.Noesis"
        mc:Ignorable="d">

    <!--Brushes-->
    <SolidColorBrush x:Key="Brush.TitleBarText" Color="#FFEAC067"/>
    <SolidColorBrush x:Key="Brush.SlotBorder" Color="#FFEBA147"/>
    <SolidColorBrush x:Key="Brush.EquipSlotText" Color="#CCC6C4B9"/>
    <LinearGradientBrush x:Key="Brush.StatsValueBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#7F000000" Offset="0.9"/>
        <GradientStop Color="#33000000" Offset="1"/>
    </LinearGradientBrush>

    <local:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"/>

    <!--EmptyDropZone-->
    <Style x:Key="Style.EmptyDropZone" TargetType="{x:Type Grid}">
        <!--NOTE: small hack for background color to allow drop onto "transparent" control-->
        <Setter Property="Background" Value="#00000001"/>
        <Setter Property="noesis:StyleInteraction.Behaviors">
            <Setter.Value>
                <noesis:StyleBehaviorCollection>
                    <local:DropItemBehavior
                        IsDragOver="{Binding IsDragOver, Mode=OneWayToSource}"
                        DropCommand="{Binding DataContext.DropItem, ElementName=EmptySpace}"/>
                </noesis:StyleBehaviorCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <!--EmptyDropZone-->
    <Style x:Key="Style.EmptyDropZoneNone" TargetType="{x:Type Grid}">
        <!--NOTE: small hack for background color to allow drop onto "transparent" control-->
        <Setter Property="Background" Value="#00000001"/>
        <Setter Property="noesis:StyleInteraction.Behaviors">
            <Setter.Value>
                <noesis:StyleBehaviorCollection>
                </noesis:StyleBehaviorCollection>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Dragged Item-->
    <ControlTemplate x:Key="Template.DraggedItem" TargetType="{x:Type ContentControl}">
        <Grid
            MaxHeight="48"
            MaxWidth="48">
            <Viewbox>
                <Border x:Name="Bd" CornerRadius="4" BorderBrush="#80EBA147" BorderThickness="3" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-48" Y="-48"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#00DA9858" Offset="0"/>
                            <GradientStop Color="#1FDA9858" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Rectangle Width="60" Height="60" Margin="15">
                        <Rectangle.Fill>
                            <ImageBrush
                                ImageSource="{Binding Content.IconImageSource, RelativeSource={RelativeSource TemplatedParent}}" 
                                Stretch="Fill"
                                ViewboxUnits="Absolute"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="Style.DraggedItem" TargetType="{x:Type ContentControl}">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Template" Value="{StaticResource Template.DraggedItem}"/>
    </Style>
</ResourceDictionary>
