Assets/Scripts/Plugins/Features/HeaderBar/Noesis/Resources/HeaderBarView.xaml

<UserControl
    x:Class="Assets.Scripts.Plugins.Features.HeaderBar.Noesis.Resources.HeaderBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1000"
    d:DesignHeight="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Inventory/Noesis/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border
            x:Name="BackgroundFade"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0">
                    <GradientStop Color="#BF4C4F38" Offset="0"/>
                    <GradientStop Color="#CC4F3A17" Offset="0.45"/>
                    <GradientStop Color="#CC4A4516" Offset="0.8"/>
                    <GradientStop Color="#E52B2A13" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border
            x:Name="VignetteBorder"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F23231D"/>
                    <GradientStop Color="#00322F25" Offset="0.2"/>
                    <GradientStop Color="#00323125" Offset="0.7"/>
                    <GradientStop Color="#D823231D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid x:Name="CombatTurnOrderContent"/>
        </Grid>
    </Grid>
</UserControl>