Assets/Scripts/Plugins/Features/Inventory/Crafting/Noesis/Resources/CraftingBagView.xaml

<UserControl x:Class="Assets.Scripts.Plugins.Features.Inventory.Crafting.Noesis.Resources.CraftingBagView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
        xmlns:local="clr-namespace:Assets.Scripts.Plugins.Features.Inventory.Noesis.Resources"
        mc:Ignorable="d"
        x:Name="Root"
        FontFamily="Arial"
        Foreground="White"
        Background="Black"
        d:DesignWidth="1000"
        d:DesignHeight="600"
        d:DataContext="{d:DesignInstance {x:Type local:TestBagItemSlotCollectionNoesisViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Inventory/Noesis/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="{Binding BackgroundImageSource}"
                Stretch="UniformToFill"/>
        </Grid.Background>
        <Border
            x:Name="BackgroundFade"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0">
                    <GradientStop Color="#BF4C4F38" Offset="0"/>
                    <GradientStop Color="#CC4F3A17" Offset="0.45"/>
                    <GradientStop Color="#CC4A4516" Offset="0.8"/>
                    <GradientStop Color="#E52B2A13" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border
            x:Name="VignetteBorder"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F23231D"/>
                    <GradientStop Color="#00322F25" Offset="0.2"/>
                    <GradientStop Color="#00323125" Offset="0.7"/>
                    <GradientStop Color="#D823231D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid
            x:Name="Inventory"
            Grid.Row="2"
            Grid.ColumnSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#66171712"/>
                    <GradientStop Color="#0C171712" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Decorator Grid.Row="0" Grid.Column="0" Width="{Binding ActualWidth, ElementName=MarginRef}" Height="{Binding ActualHeight, ElementName=MarginRef}"/>
            <Decorator Grid.Row="2" Grid.Column="2" Width="{Binding ActualWidth, ElementName=MarginRef}" Height="{Binding ActualHeight, ElementName=MarginRef}"/>
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Visible" 
                Template="{StaticResource Template.ScrollViewer}"
                PanningMode="VerticalFirst"
                Focusable="False">
                <!--NOTE: small hack for background color to allow drop onto "transparent" control-->
                <ItemsControl
                        x:Name="InventoryList" 
                        Background="#00000001"
                        ItemsSource="{Binding ItemSlots, UpdateSourceTrigger=PropertyChanged}"
                        Focusable="False"
                        Style="{StaticResource Style.Inventory}">
                    <ItemsControl.OpacityMask>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="0" Color="White"/>
                        </LinearGradientBrush>
                    </ItemsControl.OpacityMask>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="64" VerticalAlignment="Top" Margin="5" KeyboardNavigation.DirectionalNavigation="Contained"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Style="{StaticResource Style.InventorySlot}"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
