Assets/Scripts/Plugins/Features/InGameMenu/Noesis/Resources/InGameMenuView.xaml

<UserControl
    x:Class="Assets.Scripts.Plugins.Features.InGameMenu.Noesis.Resources.InGameMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="#66000000"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Visibility="{Binding Visibility}"
    d:DesignWidth="1600"
    d:DesignHeight="1200">

  <Grid
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height ="100"/>
      <RowDefinition Height ="auto"/>
      <RowDefinition Height ="*"/>
      <RowDefinition Height ="auto"/>
      <RowDefinition Height ="auto"/>
      <RowDefinition Height ="auto"/>
      <RowDefinition Height ="*"/>
      <RowDefinition Height ="auto"/>
      <RowDefinition Height ="auto"/>
      <RowDefinition Height ="100"/>
    </Grid.RowDefinitions>
    
    <Label
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      HorizontalAlignment="Center"
      FontSize="96"
      Content="Macerus"/>

    <Button
      Grid.Row="3"
      Grid.Column="1"
      FontSize="64"
      Content="Main Menu"
      Command="{Binding MainMenuCommand}"/>
    <Button
      Grid.Row="4"
      Grid.Column="1"
      FontSize="64"
      Content="Save"
      Command="{Binding SaveCommand}"/>
    <Button
      Grid.Row="5"
      Grid.Column="1"
      FontSize="64"
      Content="Load"
      Command="{Binding LoadCommand}"/>

    <Button
      Grid.Row="7"
      Grid.Column="1"
      FontSize="64"
      Content="Close"
      Command="{Binding CloseCommand}"/>
    <Button
      Grid.Row="8"
      Grid.Column="1"
      FontSize="64"
      Content="Exit"
      Command="{Binding ExitCommand}"/>
  
  </Grid>
</UserControl>