Assets/Scripts/Plugins/Features/PartyBar/Noesis/Resources/PartyBarView.xaml

<UserControl
    x:Class="Assets.Scripts.Plugins.Features.PartyBar.Noesis.Resources.PartyBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="128"
    d:DesignHeight="600"
    Visibility="{Binding Visibility}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ItemsControl
                Grid.Row="1"
                Background="#00000001"
                ItemsSource="{Binding Portraits, UpdateSourceTrigger=PropertyChanged}"
                Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            BorderBrush="{Binding BorderBrush}"
                            BorderThickness="1">
                            <Button
                                Command="{Binding ActivateCommand}"
                                Background="{Binding BackgroundBrush}">
                                <StackPanel>
                                    <Label
                                        Height="20"
                                        Content="{Binding ActorName}"
                                        HorizontalAlignment="Center"/>
                                    <Image 
                                        Width="60"
                                        Height="60"
                                        Source="{Binding Icon}"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>