Assets/Scripts/Plugins/Features/StatusBar/Noesis/Resources/StatusBarView.xaml

<UserControl
    x:Class="Assets.Scripts.Plugins.Features.StatusBar.Noesis.Resources.StatusBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:local="clr-namespace:Assets.Scripts.Plugins.Features.StatusBar.Noesis"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    d:DesignWidth="1000"
    d:DesignHeight="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Inventory/Noesis/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border
            x:Name="BackgroundFade"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0">
                    <GradientStop Color="#BF4C4F38" Offset="0"/>
                    <GradientStop Color="#CC4F3A17" Offset="0.45"/>
                    <GradientStop Color="#CC4A4516" Offset="0.8"/>
                    <GradientStop Color="#E52B2A13" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border
            x:Name="VignetteBorder"
            Grid.RowSpan="1"
            Grid.ColumnSpan="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F23231D"/>
                    <GradientStop Color="#00322F25" Offset="0.2"/>
                    <GradientStop Color="#00323125" Offset="0.7"/>
                    <GradientStop Color="#D823231D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Stretch="Fill">
                <Border Width="10" Height="{Binding LeftResource.Item2}" Background="DarkGray" Opacity="0.75">
                    <Border Height="{Binding LeftResource.Item1}" Background="DarkRed" VerticalAlignment="Bottom"/>
                </Border>
            </Viewbox>

            <ItemsControl
                Grid.Column="2"
                Background="#00000001"
                ItemsSource="{Binding Abilities, UpdateSourceTrigger=PropertyChanged}"
                Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label
                                Height="20"
                                Content="{Binding Item2}"
                                HorizontalAlignment="Center"/>
                            <Image 
                                Opacity="{Binding Item1}"
                                Source="{Binding Item3}"
                                Width="60"
                                Height="60"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Viewbox Grid.Column="5" Stretch="Fill">
                <Border Width="10" Height="{Binding RightResource.Item2}" Background="DarkGray" Opacity="0.75">
                    <Border Height="{Binding RightResource.Item1}" Background="DarkBlue" VerticalAlignment="Bottom"/>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>